{
  "name": "thai_address_th_en",
  "version": "1.0.5-beta04",
  "description": "address thai language thai and english",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:darktew/thai_address_th_en.git"
  },
  "bugs": {
    "url": "https://github.com/darktew/thai_address_th_en/issues"
  },
  "author": "darktew",
  "license": "ISC",
  "homepage": "https://github.com/darktew/thai_address_th_en/blob/master/README.md",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.6.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
